1667787410849	Rename package 'com.javateam.dummyProject.userDAO'
1667804668847	Copy compilation unit
1667805996624	Copy compilation unit
1667873185918	Copy compilation unit
1667875760528	Copy compilation unit
1667886677492	Copy compilation unit
1667886692583	Copy compilation unit
1667894644642	Copy compilation unit
1668041653955	Copy compilation unit
1668042033984	Copy compilation unit
1668067836503	Delete element
1668067841599	Delete element
1668068296012	Copy compilation unit
1668068927655	Copy compilation unit
1668151413889	Copy compilation unit
